import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "nameApp": "My Meal On",
          "langChoose": "أختر اللغة",
          "title_onBoarding1": "الأسرع في",
          "title_onBoarding12": "  توصيل ",
          "title_onBoarding2": " احصل على  ",
          "title_onBoarding22": "لذيذ الآن ",
          "food": " الطعام ",
          "disc_onBoarding2":
              " يمكنك الوصول إلى أي متجر أو منتج\n انت تريد في الوقت الذي تريد",
          "disc_onBoarding3": "بنقرة واحدة على هاتفك ، \n سوف تتلقى طلبك",
          "title_onBoarding4": "السرعة في التوصيل",
          "title_onBoarding5": "وجبات سريعة",
          "disc_onBoarding1":
              "كل ما تحتاجه من طعام في منطقتك\n طعام لذيذ وسرعة التسليم.",
          "sinIn": "تسجيل الدخول",
          "next": "التالي",
          "skip": "تخطي",
          "welcom_login": "مرحبا بك في تطبيق ",
          "disc_sign":
              " تسجيل الدخول برقم الموبايل كما يمكنك تسجيل الدخول باستخدام حسابات السوشل ميديا",
          "mobile_number": "رقم الموبايل",
          "ent_mobile_number": "ادخل رقم الموبايل هنا",
          "password": "كلمة المرور",
          "Password_Confirmation": "تأكيد كلمة المرور",
          "ent_password": "ادخل كلمة المرور هنا",
          "forget_password": "نسيت كلمة المرور؟",
          "no_account": "ليس لديك حساب ؟",
          "signup": "انشاء حساب",
          "your_name": "اسم المستخدم",
          "enter_your_name": "ادخل اسمك هنا",
          "have_account": "لديك حساب مسبقا؟",
          "ok": "موافق",
          "Verify": "تحقق",
          "Didn't receive code": "لم يصللك الكود ؟ ",
          "Verify Phone": "التحقق من الموبايل",
          "send_code": "  الكود ارسل الى الرقم ",
          "check_code": "التحقق من الكود",
          "enter_code": "ادخل الكود الذي تم ارساله الى رقم الموبايل",
          "re_passwprd": "اعادة تعين كلمة المرور",
          "enter_new_pass": "رجاء ادخل كلمة المرور الجديدة",
          "re_enter_new_pass": "اعادة كتابة كلمة المرور",
          "valid_username": "اسم المستخدم غير صالح",
          "valid_email": "رقم الموبايل غير صالح",
          "valid_empte": "هذا الحقل لا يمكن ان يكون فارغ",
          "valid_min": "يجب ان يكون اكبر من",
          "valid_max": "يجب ان يكون اصغر من",
          "waring": "تنبيه",
          "alert_content": "تريد الخروج من التطبيق",
          "cancel": "الغاء",
          "phoneAlredy": "رقم الموبايل موجود سابقا",
          "verifycode_error": "رمز التحقق خاطئ",
          "phone_or_pass_error": "رقم الموبايل أو كلمة المرور غير صحيحة",
          "finisf": "انهاء",
          "confirm": "تأكيد",
          "home": "الرئيسية",
          "about_us": "معلومات حولنا",
          "contact_us": "اتصل بنا",
          "english": "الانكليزية",
          "log_out": "تسجيل الخروج",
          "register_sel": "التسجيل كبائع (انشاء سوق)",
          "profile": "البروفايل",
          "order_tracking": "تتبع الطلبية",
          "delivery_price_list": "قائمة اسعار التوصيل",
          "privacy_policy": "سياسة الخصوصية",
          "terms_conditions": "الشروط والاحكام",
          "share_the_app": "مشاركة التطبيق",
          "application_evaluation": "تقييم التطبيق",
          "email": "الايميل",
          "save": "حفظ",
          "no_edit_mobile": "لا يمكن تعديله حاليا",
          "password_old": "كلمة المرورالقديمة",
          "password_error": "كلمة المرور خاطئة",
          "password_new": "كلمة المرور الجديدة",
          "optional": "اختياري",
          "damascus": "دمشق",
          "hama": "حماة",
          "latakia": "اللاذقية",
          "aleppo": "حلب",
          "daraa": "درعا",
          "suwayda": "السويداء",
          "homs": "حمص",
          "tartus": "طرطوس",
          "idlib": "ادلب",
          "hasakah": "الحسكة",
          "deer_Al_Zour": "دير الزور",
          "raqqa": "الرقة",
          "kenitra": "القنيطرة",
          "reef_damascus": "ريف دمشق",
          "city": "المحافظة",
          "address": "العنوان",
          "baghdad_Street": "شارع بغداد",
          "view_software_company": "شركة View البرمجية",
          "near": "بالقرب من",
          "add_landmark": "اضافة معلم قريب منك",
          "yes": "نعم",
          "no": "لا",
          "add_my_location": "اضافة موقعي على الخريطة",
          "Contact Us via Phone": "الاتصال بنا عبر الهاتف",
          "Contact Us via Sms": "ارسال رسالة SMS",
          "arabic": "العربية",
          "search": "بحث",
          "offeres": "عروض",
          "my_cart": "سلتي",
          "recent_searches": "البحث الاخير",
          "clear_history": "مسح السجل",
          "recommended_restaurants": "المطاعم الموصى بها",
          "recommended_markets": "الأسواق الموصى بها",
          "Your_cart_Empty": "سلتك فارغة",
          "Any Special Request?": "أي طلب خاص؟",
          "add_Note": "اضافة ملاحظة",
          "payment_summary": "ملخص الدفع",
          "sub_total": "المجموع الفرعي",
          "delivery_fee": "رسوم التوصيل",
          "service_fee": "رسوم الخدمة",
          "order_total": "الطلب الكلي",
          "checkout": "الدفع",
          "Food And Beverages": "طعام و مشروبات",
          "Markets & Daily Needs": "الأسواق والاحتياجات اليومية",
          "Clothing And Accessories": "الملابس والاكسسوارات",
          "Electronics": "إلكترونيات",
          "Health And Beauty": "الصحة والجمال",
          "Household items": "الأدوات المنزلية",
          "GO to Cart": "الذهاب الى السلة",
          "add to Cart": "اضافة للسلة",
          "Size": "الحجم",
          "Small": "صغير",
          "Medium": "وسط",
          "Large": "كبير",
          "Request again": "اعادة الارسال",
          "Change Number": "تغيير الرقم",
          "Delivery to": "التوصيل الى",
          "resturants": "المطاعم",
          "see all": "رؤية الكل",
          "top categories": "افضل الاصناف",
          "add": "اضافة",
          "chat": "دردشة",
          "orders": "الطلبات",
          "settings": "الاعدادات",
          "AccountSettings": "اعدادات الحساب",
          "ProfileInformation": "معلومات الحساب",
          "Changeyouraccountinformation": "تغير معلومات حسابك",
          "ChangePassword": "تغيير كلمة السر",
          "Locations": "الموقع",
          "Changepassword": "تغيير كلمة السر الخاصة بك",
          "deliverylocations": "اضافة او ازالة موقعك",
          "Notifications": "الاشعارات",
          "PushNotifications": "تفعيل الاشعارات",
          "For daily update you will get it": "سوف يصلك التحديث اليومي",
          "SMS Notifications": "رسائل SMS",
          "MOre": "المزيد",
          "Rate Us": "تقيمنا",
          "Rate us playstore, appstor": "تقيمنا على ستور بلاي واب ستور",
          "Faq": "FAQ",
          "FAQ": "أسئلة مكررة",
          "Logout": "تسجيل الخروج",
          "Full name": "الاسم الكامل",
          "Email address": "البريد الالكتروني",
          "Phone number": "رقم الموبايل",
          "Change": "تعديل",
          "PAssword": "كلمة المرور",
          "Change settings": "تعديل المعلومات",
          "New password": "كلمة المرور الجديدة",
          "COnfirm password": "تأكيد كلمة المرور",
          "Change Password": "تغيير كلمة المرور",
          "cart": "السلة",
          "Upcoming orders": "الطلبات النشطة",
          "Clear all": "مسح الكل",
          "confirm order": "تأكيد الطلب",
          "price": "السعر",
          "delivery": "التوصيل",
          "price total": "السعر الكلي",
          "your orders": "طلباتك",
          "Categories": "الاصناف",
          "details": "الوصف",
          "Add to Cart": "اضافة للسلة",
          "You Place the Order": "تم اضافة طلبك",
          "Successfully": "بنجاح",
          "donOrder":
              "تم اضافة طلبك بنجاح .سوف تحصل على طعامك خلال 25 دقيقة . شكرا لاستخدام خدماتنا .استمتع بطعامك",
          "Ok": "حسنا",
          "Find restaurants near you": "اجد مطعم قريب منك",
          "find resturant near":
              "من فضلك ادخل عنوانك او اسمح بالوصول الى موقعك لايجاد مطعم قريب منك",
          "Use current location": "استخدم الموقع الحالي",
          "Enter a new address": "ادخل موقعك الجديد",
          "No Data": " لا يوجد بيانات ",
          "delevery price": " :سعر التوصيل",
          "success": "نجاح",
          "messagAaCart": "تم اضافة المنتج الى السلة بنجاح",
          'No Notification': "لا يوجد اشعارات",
          "add your adress": "اضف موقعك",
          "permession Location": "الرجاء تفعيل خدمة تحديد الموقع",
          "notification": "اشعار",
          "Please give the site permission for the application":
              "الرجاء اعطاء صلاحية الموقع للتطبيق",
          "The application cannot be used without enabling the location permission until the food reaches your address":
              "لا يمكن استخدام التطبيق من دون تمكين صلاحية الموقع حتى يصلك الطعام الى عنوانك",
          "Complete your address": "أكمل ادخال عنوانك",
          "address name": "اسم العنوان",
          "cuntry name": "اسم البلد",
          "Governorate name": "اسم المحافظة",
          "City name": "اسم المدينة",
          "street name": "اسم الشارع",
          "Build name": "اسم البناء",
          "contact number": "رقم التواصل",
          "add the address": "اضافة العنوان",
          "Your address has been added successfully": "تم اضافة عنوانك بنجاح",
          "Password changed successfully": "تم تغيير كلمة المرور بنجاح",
          "The old password does not match the entered one":
              "كلمة المرور القديمة غير مطابقة مع المدخلة",
          "The product has been removed from the cart successfully":
              "تم ازالة المنتج من السلة بنجاح",
          "editeProfile": "تعديل البروفايل",
          "The information has been modified successfully":
              "تم تعديل المعلومات بنجاح",
          "notifications": "الاشعارات",
          "past order": "الطلبات المؤكدة",
          "no past order": "لا يوجد طلبات مؤكدة",
          "no upcoming orders": "لا يوجد طلبات نشطة ",
          "language": "اللغة",
          "choose the language": "اختر اللغة",
          "success logOut": "تم تسجيل الخروج بنجاح",
          "The cart is empty": "السلة فارغة",
          "Your request has been added successfully": "تم اضافة طلبك بنجاح",
          "Choose the type of delivery": "اختر نوع التوصيل",
          "Delivery": "توصيل",
          "without delivery": "بدون توصيل",
          "Choose the address": "أختر عنوانك",
          "table reservation": "حجز طاولة",
          "Reservation date": "موعد الحجز",
          "Enter the reservation date, specifying the morning or evening":
              "ادخل موعد الحجز مع تحديد صباحا او مساءا",
          "It is not possible to request less than one":
              "لا يمكن طلب اقل من منج واحد",
          "Your address has been successfully deleted": "تم حذف عنوانك بنجاح",
          "who are we": "من نحن",
          "who are we descr":
              "نحن شركة عراقية متخصصة في طلب وحجز وتوصيل الطعام والشراب عبر الموبايل في كل انحاء العراق",
          "The goal of the application": "الهدف من التطبيق",
          "gooalOne": "- توفير امكانية حجز طاولة في المطاعم المسجلة في التطبيق",
          "gooalTow": "- خدمة حجز الطعام ",
          "gooalThree": "- خدمة توصيل الطعام في اسرع وقت",
          "Application features": "ميزات التطبيق",
          "features1": "- سهولة الاستحدام",
          "features2": "- دعم اللغتين العربية والانكليزية",
          "features3": "- تقديم الخدمات في كل انحاء العراق",
          "Contact the application team": "التواصل مع فريق التطبيق",
          "Search for a restaurant": "بحث عن مطعم",
          "Search for a item": "بحث عن منتج",
          "Please select an order type": "الرجاء اختيار نوع الطلب",
          "Please select a delivery address": "الرجاء اختيار عنوان التوصيل",
          "Please select a reservation date": "الرجاء تحديد موعد الحجز",
          "You Place the Order Successfully": "قمت بتقديم الطلب بنجاح",
          "You placed the order successfully. You will get your food within 25 minutes. Thanks for using our services. Enjoy your food":
              "لقد قدمت الطلب بنجاح. سوف تحصل على طعامك في غضون 25 دقيقة. شكرا لاستخدام خدماتنا. استمتع بطعامك",
          "The table has been booked successfully. Please come on time. We thank you for your trust.":
              "تم حجز الطاولة بنجاح .. نرجو الحضور في الموعد المحدد ..نشكر ثقتكم .",
          "All over Iraq": "كل انحاء العراق",
          "order tracking": "تتبع ",
          "The meal is being prepared": "الوجبة قيد التحضير",
        },
        "en": {
          "nameApp": "My Meal On",
          "langChoose": "Choose Language",
          "title_onBoarding1": "The Fastest in ",
          "title_onBoarding12": "Delivery  ",
          "title_onBoarding2": "Get Delicious ",
          "title_onBoarding22": " Right Now ",
          "disc_onBoarding2":
              "You can reach any store or product \n you want in speed Time",
          "disc_onBoarding3":
              "With a click on your phone,\n you will receive your order",
          "title_onBoarding4": "Speed ​​in delivery",
          "food": "Food",
          "title_onBoarding5": "Fast food",
          "disc_onBoarding1":
              "Our  o  job is filling  your tummy with \n delicious food and fast delivery.",
          "sinIn": "Sign In",
          "next": "Get Started",
          "skip": "ٍSkip",
          "welcom_login": "Welcom In ",
          "disc_sign":
              "Sin in withe mobile number and you can also sign in using your social media accounts",
          "mobile_number": "Mobile Number",
          "ent_mobile_number": "enter your mobile number",
          "password": "paswword",
          "Password_Confirmation": "Password Confirmation",
          "ent_password": "Your Password",
          "forget_password": "Forget Password ?",
          "no_account": "Don’t have an account? ",
          "signup": " Sign Up",
          "your_name": "User Name",
          "enter_your_name": "Enter User Name",
          "have_account": "Have An Account Already? ",
          "ok": "Ok",
          "Verify": "Verify",
          "Didn't receive code": "Didn't receive code ? ",
          "Request again": "Request again",
          "Verify Phone": "Verify Phone",
          "send_code": "Code is send to",
          "check_code": "Check Code",
          "enter_code": "Enter the code that was sent to the mobile number",
          "re_passwprd": "Password Reset",
          "enter_new_pass": "Please Enter New Password",
          "re_enter_new_pass": "Re-Enter Your Password",
          "valid_username": "not valid UserName",
          "valid_email": "not valid Phone Number",
          "valid_empte": "This field cannot be empty",
          "valid_min": "must be greater than",
          "valid_max": "must be less than",
          "waring": "Wrning",
          "alert_content": "You want to exit the application",
          "cancel": "Cancel",
          "phoneAlredy": "The mobile number already exists",
          "verifycode_error": "Veify Code Not Correct",
          "phone_or_pass_error": "Phone Number Or Password Not Correct",
          "finisf": "Finish",
          "confirm": "Confirm",
          "home": "Home",
          "about_us": "about us",
          "contact_us": "Contact us",
          "english": "English",
          "log_out": "Log out",
          "register_sel": "Register as a seller (create a market)",
          "profile": "Profile",
          "order_tracking": "Order tracking",
          "delivery_price_list": "Delivery price list",
          "privacy_policy": "privacy policy",
          "terms_conditions": "Terms and Conditions",
          "share_the_app": "Share the app",
          "application_evaluation": "Application evaluation",
          "email": "Email",
          "save": "Save",
          "no_edit_mobile": "cannot be modified currently",
          "password_old": "Old Password",
          "password_error": "ُErorr Password",
          "password_new": "New Password",
          "optional": "Optional",
          "damascus": "Damascus",
          "hama": "Hama",
          "latakia": "Latakia",
          "aleppo": "Aleppo",
          "daraa": "Daraa",
          "suwayda": "Suwayda",
          "homs": "Homs",
          "tartus": "Tartus",
          "idlib": "Idlib",
          "hasakah": "Hasakah",
          "deer_Al_Zour": "Deer Al Zour",
          "raqqa": "Raqqa",
          "kenitra": "Kenitra",
          "reef_damascus": "Reef Damascus ",
          "city": "City",
          "address": "ِAddress",
          "baghdad_Street": "Baghdad Street",
          "view_software_company": "View software company",
          "near": "near",
          "add_landmark": "Add a landmark near you",
          "yes": "Yes",
          "no": "No",
          "add_my_location": "Add my location on the map",
          "Contact Us via Phone": "Contact Us via Phone",
          "Contact Us via Sms": "Contact Us via SMS",
          "arabic": "Arabic",
          "search": "Search",
          "offeres": "Offeres",
          "my_cart": "My Cart",
          "recent_searches": "Recent Searches",
          "clear_history": "Clear History",
          "recommended_restaurants": "Recommended Restaurants",
          "recommended_markets": "Recommended Markets",
          "Your_cart_Empty": "Your cart is Empty",
          "Any Special Request?": "Any Special Request?",
          "add_Note": "Add Note",
          "payment_summary": "Payment Summary",
          "sub_total": "Sub Total",
          "delivery_fee": "Delivery Fee",
          "service_fee": "Service Fee",
          "order_total": "Order Total",
          "checkout": "Checkout",
          "Food And Beverages": "Food And Beverages",
          "Markets & Daily Needs": "Markets & Daily Needs",
          "Clothing And Accessories": "Clothing And Accessories",
          "Electronics": "Electronics",
          "Health And Beauty": "Health And Beauty",
          "Household items": "Household items",
          "GO to Cart": "GO to Cart",
          "add to Cart": "Add to Cart",
          "Size": "Size",
          "Small": "Small",
          "Medium": "Medium",
          "Large": "Large",
          "Change Number": "Change Number",
          "Delivery to": "Delivery to",
          "resturants": "Resturants",
          "see all": "see all",
          "top categories": "Top Categories",
          "add": "Add",
          "chat": "Chat",
          "orders": "Orders",
          "settings": "Settings",
          "AccountSettings": "Account Settings",
          "ProfileInformation": "Profile Information",
          "Changeyouraccountinformation": "Change your account information",
          "ChangePassword": "Change Password",
          "Locations": "Locations",
          "Changepassword": "Change your password",
          "deliverylocations": "Add or remove your delivery locations",
          "Notifications": "Notifications",
          "PushNotifications": "Push Notifications",
          "For daily update you will get it":
              "For daily update you will get it",
          "SMS Notifications": "SMS Notifications",
          "MOre": "MORE",
          "Rate Us": "Rate Us",
          "Rate us playstore, appstor": "Rate us playstore, appstor",
          "Faq": "FAQ",
          "FAQ": "Frequently asked questions",
          "Logout": "Logout",
          "Full name": "FULL NAME",
          "Email address": "EMAIL ADDRESS",
          "Phone number": "PHONE NUMBER",
          "Change": "Change",
          "PAssword": "PASSWORD",
          "Change settings": "Change Information",
          "New password": "NEW PASSWORD",
          "COnfirm password": "CONFIRM PASSWORD",
          "Change Password": "Change Password",
          "cart": "Cart",
          "Upcoming orders": "Upcoming orders",
          "Clear all": "Clear all",
          "confirm order": "Confirm Order",
          "price": "Price",
          "delivery": "Delivery",
          "price total": "Total Price",
          "your orders": "Your Orders",
          "Categories": "Categories",
          "details": "Details",
          "Add to Cart": "Add to Cart",
          "You Place the Order": "You Place the Order",
          "Successfully": "Successfully",
          "donOrder":
              "You placed the order successfully. You will get your food within 25 minutes. Thanks for using our services. Enjoy your food :)",
          "Ok": "Ok",
          "Find restaurants near you": "Find restaurants near you ",
          "find resturant near":
              "Please enter your location or allow access to your location to find restaurants near you.",
          "Use current location": "Use current location",
          "Enter a new address": "Enter a new address",
          "No Data": "No Data",
          "delevery price": "delevery price: ",
          "success": "Success",
          "messagAaCart": "Add Item To Cart Success",
          'No Notification': 'No Notification',
          "add your adress": "Add Your Location",
          "permession Location":
              "Please enable the location service on your device",
          "notification": "notification",
          "Please give the site permission for the application":
              "Please give the site permission for the application",
          "The application cannot be used without enabling the location permission until the food reaches your address":
              "The application cannot be used without enabling the location permission until the food reaches your address",
          "Complete your address": "Complete your address",
          "address name": "Address Name",
          "cuntry name": "country Name",
          "Governorate name": "Governorate name",
          "City name": "City Name",
          "street name": "Street Name",
          "Build name": "Build name",
          "contact number": "contact number",
          "add the address": "Add Address",
          "Your address has been added successfully":
              "Your address has been added successfully",
          "Password changed successfully": "Password changed successfully",
          "The old password does not match the entered one":
              "The old password does not match the entered one",
          "The product has been removed from the cart successfully":
              "The product has been removed from the cart successfully",
          "editeProfile": "Edit Profile",
          "The information has been modified successfully":
              "The information has been modified successfully",
          "notifications": "Notifications",
          "past order": "Past Order",
          "no past order": "No Past Orders",
          "no upcoming orders": "No UpComing Orders",
          "language": "Language",
          "choose the language": "choose the language",
          "success logOut": "Success LogOut",
          "The cart is empty": "The cart is empty",
          "Your request has been added successfully":
              "Your request has been added successfully",
          "Choose the type of delivery": "Choose the type of delivery",
          "Delivery": "Delivery",
          "without delivery": "without delivery",
          "Choose the address": "Choose the address",
          "table reservation": "table reservation",
          "Reservation date": "Reservation date",
          "Enter the reservation date, specifying the morning or evening":
              "Enter the reservation date, specifying the morning or evening",
          "It is not possible to request less than one":
              "It is not possible to request less than one",
          "Your address has been successfully deleted":
              "Your address has been successfully deleted",
          "who are we": "who are we",
          "who are we descr":
              "We are an Iraqi company that specializes in ordering, booking and delivering food and drink via mobile",
          "The goal of the application": "The goal of the application",
          "gooalOne":
              "- Providing the possibility of booking a table in restaurants registered in the application",
          "gooalTow": "- Food reservation service",
          "gooalThree": "- Food delivery service as quickly as possible",
          "Application features": "Application features",
          "features1": "- Ease of use",
          "features2": "- Support for Arabic and English languages",
          "features3": "- Providing services all over Iraq",
          "Contact the application team": "Contact the application team",
          "Search for a restaurant": "Search for a restaurant",
          "Search for a item": "Search for a item",
          "Please select an order type": "Please select an order type",
          "Please select a delivery address":
              "Please select a delivery address",
          "Please select a reservation date":
              "Please select a reservation date",
          "You Place the Order Successfully":
              "You Place the Order Successfully",
          "You placed the order successfully. You will get your food within 25 minutes. Thanks for using our services. Enjoy your food":
              "You placed the order successfully. You will get your food within 25 minutes. Thanks for using our services. Enjoy your food",
          "The table has been booked successfully. Please come on time. We thank you for your trust.":
              "The table has been booked successfully. Please come on time. We thank you for your trust.",
          "All over Iraq": "All over Iraq",
          "order tracking": "tracking",
          "The meal is being prepared": "The meal is being prepared",
        }
      };
}
